{
  "name": "hoverer",
  "version": "2.0.0-beta.3",
  "description": "make text appear on hover",
  "main": "hoverer.js",
  "scripts": {
    "build": "node build/gen",
    "watch-build": "node build/watch"
  },
  "author": "Daniel F.H.",
  "license": "ISC",
  "keywords": [
    "hover",
    "text box",
    "JavaScript"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielFHcode/hoverer.git"
  },
  "bugs": {
    "url": "https://github.com/danielFHcode/hoverer/issues"
  },
  "homepage": "https://github.com/danielFHcode/hoverer#readme",
  "devDependencies": {
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
